apiVersion: v1
kind: Secret
metadata:
  name: projectsecret
data:
  username1: YWxpY2U=
  password1: d29uZGVybGFuZA==
  username2: Ym9i
  password2: YnVpbGRlcg==
  username3: Y2xlbWVudGluZQ==
  password3: bWFuZGFyaW5l
